# fusion-client-gen

./: .editorconfig  .gitignore  Directory.Build.props  Uztelecom.Template.sln
Client/: Client.csproj  FusionClientExtension.cs  Program.cs  SharedServices.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: CounterClient.g.cs  WeatherForecastClient.g.cs
Client/Shared/: Icons.cs  MainLayout.razor  NavMenu.razor  UtcDarkIcon.cs
Client/Theme/: UtcTheme.cs
FusionGenerator/: BlazorGenerator.cs  Directory.Build.targets  FusionGenerator.csproj  FusionServicesGenerator.cs
FusionGenerator/Abstractions/: GeneratorMetadata.cs  IGenerator.cs
FusionGenerator/Extensions/: GlobalOptions.cs  ResourceReader.cs  RoslynExtensions.cs
FusionGenerator/Extensions/Pluralization/: Inflector.cs  Pluralizer.cs
FusionGenerator/Features/ClientDefinitionGenerator/: ClientGenerator.cs
FusionGenerator/Features/ServerControllerGenerator/: ServerGenerator.cs
FusionGenerator/Generators/: CommandGenerator.cs  ContextGenerator.cs  FusionServerExtensionGenerator.cs  InterfaceGenerator.cs  RazorGenerator.cs  ServiceGenerator.cs
FusionGenerator/Helpers/: HttpMethods.cs  MethodType.cs  ServiceMetadata.cs
FusionGenerator/Models/: ClassMeta.cs  PropertyMeta.cs
FusionGenerator/Templates/: ErrorModel.cstemplate  Form.txt  List.txt  MultiSel.txt  Service.txt  Update.txt
FusionGenerator2/: FusionGenerator.csproj  FusionGenerator.nuspec  FusionGenerator2.sln  Program.cs
FusionGenerator2/Extensions/: GlobalOptions.cs  HttpMethods.cs  ResourceReader.cs  TypeExtensions.cs
FusionGenerator2/Features/ClientDefinitionGenerator/: ClientGenerator.cs
FusionGenerator2/Features/ServerControllerGenerator/: ServerGenerator.cs
FusionGenerator2/Generators/: CommandGenerator.cs  ContextGenerator.cs  FusionServerExtensionGenerator.cs  InterfaceGenerator.cs  RazorGenerator.cs  ServiceGenerator.cs
FusionGenerator2/Models/: ClassMeta.cs  GeneratorMetadata.cs  IGenerator.cs  MethodType.cs  PropertyMeta.cs  ServiceMetadata.cs
FusionGenerator2/Pluralization/: Inflector.cs  Pluralizer.cs
FusionGenerator2/Templates/: Command.txt  Create.txt  Form.txt  Interface.txt  List.txt  Select.txt  Service.txt
Generator/: Generator.csproj  MyGenerator.cs
Generator/Abstractions/: GeneratorMetadata.cs  IGenerator.cs
Generator/Features/ClientDefinitionGenerator/: ClientGenerator.cs
Generator/Features/ServerControllerGenerator/: ServerGenerator.cs
Generator/Helpers/: FileUtils.cs  HttpMethods.cs  MethodDeclaration.cs  MethodType.cs  ServiceMetadata.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Blazor/: BlazorHybridOptions.cs  BlazorHybridType.cs  BlazorHybridTypeExt.cs
Server/Controllers/: CounterController.g.cs  WeatherForecastController.g.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/ServiceCollection/: AuthenticationService.cs  FusionServices.cs
Server/Services/: CounterService.cs  WeatherForecastService.cs
Shared/: ICounterService.cs  IWeatherForecastService.cs  Shared.csproj  WeatherForecast.cs
