<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<Version>0.0.41</Version>
		<Authors>UTC developers</Authors>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<PackageId>FusionGenerator</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>UTC source generator</Description>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all" GeneratePathProperty="true"   LocalSourceGenerators="true" Pack="true"  />
		<PackageReference Include="Scriban" Version="5.5.0" PrivateAssets="all" IncludeAssets="Build" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="all" GeneratePathProperty="true"   LocalSourceGenerators="true" Pack="true"  />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup> 
	

</Project>
