<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Uztelecom.Template.Shared</RootNamespace>
		<AssemblyName>Uztelecom.Template.Shared</AssemblyName>

		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stl.Fusion" Version="2.4.1" />
	</ItemGroup>

</Project>
